log4cplus.rootLogger=DEBUG

log4cplus.gastestlog=DEBUG
#log4cplus.additivity.gastestlog=false

#log4cplus.appender.gastestlogfile=log4cplus::DailyRollingFileAppender
#log4cplus.appender.gastestlogfile.Schedule=DAILY
#log4cplus.appender.gastestlogfile.File=logs/gastestlog.log
#log4cplus.appender.gastestlogfile.Append=true
#log4cplus.appender.gastestlogfile.MaxBackupIndex=100
#log4cplus.appender.gastestlogfile.MaxFileSize=100KB
#log4cplus.appender.gastestlogfile.layout=log4cplus::PatternLayout
#log4cplus.appender.gastestlogfile.layout.ConversionPattern=%D | %-5.5p | %-20.20c | %m|%n
