#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\extrarowheight10pt
\end_preamble
\options a4paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
TASMET User's guide
\end_layout

\begin_layout Standard
ThermoAcoustic System Modeling Environment Twente.
\end_layout

\begin_layout Part
TASMET Basics
\end_layout

\begin_layout Chapter
Duct basics
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/duct_grid.eps
	width 75text%

\end_inset

s
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Geometry and discretization of a duct
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Cell vertices halfway between the cell walls
\end_layout

\begin_layout Itemize
Cross-sectional area jumps at the cell walls
\end_layout

\begin_layout Standard
What variables do live where?
\end_layout

\begin_layout Section
Tube
\end_layout

\begin_layout Subsection
Continuity equation
\end_layout

\begin_layout Standard
Continuity equation lives at the vertex
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{f}\frac{\partial\rho}{\partial t}+\frac{\partial m}{\partial x}=0,
\end{equation}

\end_inset

where 
\begin_inset Formula $x$
\end_inset

 is the axial position, 
\begin_inset Formula $S_{f}$
\end_inset

 the cross-sectional area occupied by fluid, 
\begin_inset Formula $\rho$
\end_inset

 is the density and 
\begin_inset Formula $m$
\end_inset

 the mass flow.
 Quasi-discrete form:
\begin_inset Formula 
\begin{equation}
W_{\mathrm{ddt}}\frac{\partial\rho_{i}}{\partial t}+m{}_{R}-m_{L}=0,
\end{equation}

\end_inset

where 
\begin_inset Formula $W_{\mathrm{ddt}}=V_{vf}$
\end_inset

 is the volume of a cell, which is 
\begin_inset Formula $S_{f,i}\left(x_{R}-x_{L}\right)$
\end_inset

, where 
\begin_inset Formula $S_{f,i}=\frac{1}{2}\left(S_{f,L}+S_{f,R}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
Momentum equation
\end_layout

\begin_layout Standard
Momentum equation lives at the cell wall.
 It conserves the momentum in a 
\begin_inset Quotes eld
\end_inset

cell
\begin_inset Quotes erd
\end_inset

 with left and right walls which are at the corresponding vertices.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial m}{\partial t}+\frac{\partial mu}{\partial x}+S_{f}\frac{\partial p}{\partial x}+\mathcal{R}=0
\end{equation}

\end_inset

where, 
\begin_inset Formula $p$
\end_inset

 is the pressure and 
\begin_inset Formula $\mathcal{R}$
\end_inset

 is the viscous resistance coefficient.
 
\end_layout

\begin_layout Standard
Quasi-discrete form
\begin_inset Formula 
\begin{equation}
\left(x_{i}-x_{i-1}\right)\frac{\partial m_{L}}{\partial t}+\left(mu\right)_{i}-\left(mu\right)_{i-1}+S_{f,L}\left(p_{i}-p_{i-1}\right)+\left(x_{i}-x_{i-1}\right)\mathcal{D}=0.
\end{equation}

\end_inset

Accompanied, we use an equation to compute 
\begin_inset Formula $\left(mu\right)$
\end_inset

 in the middle:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{2}\frac{\left(m_{L}^{2}+m_{R}^{2}\right)}{\rho_{i}S_{f,i}}-\left(mu\right)_{i}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Energy equation
\end_layout

\begin_layout Standard
Since
\begin_inset Formula 
\begin{equation}
\frac{1}{2}\rho u^{2}S_{f}\equiv mu,
\end{equation}

\end_inset

The energy equation can be written as
\begin_inset Formula 
\begin{equation}
\frac{S_{f}}{\gamma-1}\frac{\partial p}{\partial t}+\frac{1}{2}\frac{\partial mu}{\partial t}+\frac{\partial}{\partial x}\left(mc_{p}T+E_{\mathrm{kin}}+Q_{\mathrm{ax}}\right)=Q_{s\to f},
\end{equation}

\end_inset

where
\begin_inset Formula 
\[
E_{\mathrm{kin}}=m\tfrac{1}{2}u^{2}
\]

\end_inset

, and 
\begin_inset Formula $Q_{\mathrm{ax}}$
\end_inset

 is the axial conduction:
\begin_inset Formula 
\begin{equation}
Q_{\mathrm{ax}}=-\kappa S_{f}\frac{\partial T}{\partial x},
\end{equation}

\end_inset

and, 
\begin_inset Formula $Q_{s\to f}$
\end_inset

 is the heat flow from the solid to the fluid.
\end_layout

\begin_layout Standard
The quasi-discretized form of this equation is
\begin_inset Formula 
\begin{multline}
\frac{V_{f}}{\gamma-1}\frac{\partial p_{i}}{\partial t}+\frac{1}{2}\left(x_{R}-x_{L}\right)\frac{\partial\left(mu\right)_{i}}{\partial t}+\\
c_{p}m_{R}\left(W_{R,l}T_{i}+W_{R,r}T_{i+1}\right)-c_{p}m_{L}\left(W_{L,r}T_{i}+W_{L,l}T_{i-1}\right)+\\
\kappa_{R}\left(W_{c,Rl}T_{i}+W_{c,Rr}T_{i+1}\right)-\kappa_{L}\left(W_{c,Lr}T_{i}+W_{c,Ll}T_{i-1}\right)+\\
E_{\mathrm{kin},R}-E_{\mathrm{kin},L}-\left(x_{R}-x_{L}\right)Q_{s\to f}=0,
\end{multline}

\end_inset

, where
\begin_inset Formula 
\begin{equation}
W_{R,l}=\frac{x_{i+1}-x_{R}}{x_{i+1}-x_{i}}\quad;\quad W_{R,r}=1-W_{R,l}
\end{equation}

\end_inset

, and 
\begin_inset Formula 
\begin{equation}
\kappa_{R}=W_{R,l}\kappa_{i}+W_{R,r}\kappa_{i+1}
\end{equation}

\end_inset

, and
\begin_inset Formula 
\begin{equation}
W_{c,Rl}=\frac{S_{f,R}}{x_{i+1}-x_{i}}\quad;\quad W_{c,Rr}=-W_{c,Rl}
\end{equation}

\end_inset

, and
\begin_inset Formula 
\begin{equation}
W_{c,Ll}=\frac{S_{f,L}}{x_{i}-x_{i-1}}\quad;\quad W_{c,Lr}=-W_{c,Ll}
\end{equation}

\end_inset

The flow of kinetic energy is computed as
\begin_inset Formula 
\begin{equation}
E_{\mathrm{kin},R}=\frac{1}{2}m_{R}\left(\frac{m_{R}}{S_{f,R}\left(W_{R,l}\rho_{i}+W_{R,r}\rho_{i+1}\right)}\right)^{2},
\end{equation}

\end_inset

similarly, the flux through the left wall is computed as
\begin_inset Formula 
\begin{equation}
E_{\mathrm{kin},L}=\frac{1}{2}m_{L}\left(\frac{m_{L}}{S_{f,L}\left(W_{L,l}\rho_{i-1}+W_{L,l}\rho_{i}\right)}\right)^{2},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The last term, 
\begin_inset Formula $Q_{s\to f}$
\end_inset

 is dependent on the specific model implemented in a derived class of Tube.
 See for example the HopkinsLaminarDuct.Laminar flow
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tilde{\boldsymbol{\mathcal{R}}}=\tilde{\mathbf{R}}\diamond\tilde{\mathbf{m}}
\end{equation}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\hat{\mathcal{R}}_{n}=\frac{\mu}{r_{h}^{2}}\frac{is_{n}^{2}f_{\nu,n}}{1-f_{\nu,n}}\hat{U}_{n}$
\end_inset

 where 
\begin_inset Formula $s_{n}^{2}=r_{h}^{2}\frac{\rho_{0}\omega}{\mu}$
\end_inset


\end_layout

\begin_layout Plain Layout
Substituting that:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\hat{\mathcal{R}}_{n}=\rho_{0}\frac{i\omega nf_{\nu,n}}{1-f_{\nu,n}}\hat{U}_{n}$
\end_inset


\end_layout

\end_inset

where
\begin_inset Formula 
\begin{equation}
\tilde{R}_{n}=\frac{i\omega nf_{\nu,n}}{1-f_{\nu,n}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Isentropic state equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\mathbf{1}}+\frac{\hat{\mathbf{p}}}{p_{0}}-\mathcal{\boldsymbol{F}}\cdot\left(\frac{\boldsymbol{\rho}}{\rho_{0}}\right)^{\gamma}=\mathbf{0}
\]

\end_inset


\end_layout

\begin_layout Subsection
Discretization
\end_layout

\begin_layout Standard
Since pressure and density live on the vertices, to compute 
\begin_inset Formula $f_{\nu,n}$
\end_inset

 at each cell wall, we take for 
\begin_inset Formula $\delta_{\nu,\kappa}$
\end_inset

 the weighted average of the neighboring vertices.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\hat{T}_{0,L} & \approx & w_{i-1}\hat{T}_{0,i-1}+w_{i}T_{0,i},\\
\hat{p}_{0,L} & \approx & w_{i-1}\hat{T}_{0,i-1}+w_{i}T_{0,i},
\end{eqnarray}

\end_inset

where
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $w_{i}=1-w_{i-1}=\frac{x_{i+1}-x_{L}}{x_{i+1}-x_{i-1}}$
\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
w_{i-1}=\frac{x_{i+1}-x_{L}}{x_{i+1}-x_{i-1}}\quad w_{i}=1-w_{i-1}
\end{equation}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Section
Turbulent flow
\end_layout

\begin_layout Plain Layout
From paper Characteristic-based non-linear simulation of large-scale standing-wa
ve thermoacoustic engine 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathcal{D}=-S_{f}\rho f
\end{equation}

\end_inset

, with
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
C_{f}=\frac{1}{4}\frac{fd}{u|u|}\Rightarrow f=\frac{4C_{f}}{d}u|u|
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
f=\frac{4C_{f}}{d}u|u
\]

\end_inset

, this becomes
\begin_inset Formula 
\begin{equation}
\mathcal{D}=-m\frac{4C_{f}}{d}|u|
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
HopkinsLaminarDuct
\end_layout

\begin_layout Standard
In the HopkinsLaminarDuct, 
\begin_inset Formula 
\begin{equation}
Q_{s\to f}=\mathcal{H}-\mathcal{Q}\frac{\mathrm{d}\hat{T}_{s,0}}{\mathrm{d}x},
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
\boldsymbol{\mathcal{H}}=\hat{\mathbf{H}}\diamond\left(\hat{\mathbf{T}}-\hat{\mathbf{T}}_{s}\right),
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
\hat{H}_{n}=\frac{i\hat{\rho}_{0}\omega nf_{\kappa,n}}{1-f_{\kappa,n}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{Q}$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
\boldsymbol{\mathcal{Q}}=\frac{1}{2}\tilde{\mathbf{Q}}\diamond\left(\tilde{\mathbf{m}}_{L}+\tilde{\mathbf{m}}_{R}\right),
\end{equation}

\end_inset

where
\begin_inset Formula 
\[
\tilde{Q}_{n}=-\frac{c_{p}}{1-\Pr}\left(\frac{f_{\nu,n}}{1-f_{\nu,n}}-\Pr\nolimits _{0}\frac{f_{\kappa,n}}{1-f_{\kappa,n}}\right)
\]

\end_inset


\end_layout

\begin_layout Section
TurbulentDuct
\end_layout

\begin_layout Section
Tube boundary conditions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/duct_vars.eps
	width 80text%

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

node
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variables
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Equations
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
huge{
\end_layout

\end_inset


\begin_inset Formula $\bullet$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho,mu,T,p,Ts$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuity, Energy, 
\begin_inset Formula $mu=\frac{m^{2}}{\rho S_{f}}$
\end_inset

, Solid energy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Momentum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Box$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m,mH,T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dependent on b.c.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Staggered grid equations and variables
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
PressureBc
\end_layout

\begin_layout Standard
Momentum equation (prescribes pressure 
\begin_inset Formula $p_{p}$
\end_inset

)
\begin_inset Formula 
\begin{equation}
\Delta x\frac{\partial\mathbf{m}_{L}}{\partial t}+\left(\widehat{\mathbf{mu}}_{0}-\widehat{\mathbf{mu}}_{L}\right)+S_{f,L}\left(\hat{\mathbf{p}}_{0}-\hat{\mathbf{p}}_{p}\right)+\Delta x\mbox{\textbf{\mathcal{R}}}_{L}=\mathbf{0}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $mH$
\end_inset

 extrapolated from inside
\end_layout

\begin_layout Itemize
\begin_inset Formula $T=T_{p}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{s}=T_{s,p}$
\end_inset


\end_layout

\begin_layout Standard
And
\begin_inset Formula 
\begin{equation}
T_{p}=T_{0}\left(\frac{p_{0}+p_{p}}{p_{0}}\right)^{\frac{\gamma_{0}-1}{\gamma_{0}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
AdiabaticWall
\end_layout

\begin_layout Itemize
\begin_inset Formula $m=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $mH=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Q=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Q_{s}=0$
\end_inset


\end_layout

\begin_layout Subsection
IsoTWall
\end_layout

\begin_layout Itemize
\begin_inset Formula $m=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $mH=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $T=T_{p}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{s}=T_{s,p}$
\end_inset


\end_layout

\begin_layout Subsection
ImpedanceBc
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\hat{\mathbf{p}}=\mathbf{Z}\cdot\hat{\mathbf{u}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathbf{R}=\hat{\mathbf{p}}-\mathbf{Z}\cdot\mathcal{\boldsymbol{F}}\cdot\left(\frac{\mathbf{m}_{bc}}{S_{f}\left(w_{1}\mathbf{\rho}_{1}+w_{2}\mathbf{\rho}_{2}\right)}\right)=\mathbf{0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\mathbf{R}}{\partial\hat{\mathbf{p}}_{bc}}=\mathbf{I}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial\mathbf{R}}{\partial\hat{\mathbf{m}}_{bc}}=-\mathbf{Z}\cdot\boldsymbol{\mathcal{F}}\cdot\mbox{diag}\left(\frac{1}{S_{f}\boldsymbol{\rho}_{bc}}\right)\cdot\boldsymbol{\mathcal{F}}^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\mathbf{R}}{\partial\boldsymbol{\rho}_{1,2}}=w_{1,2}\mathbf{Z}\cdot\boldsymbol{\mathcal{F}}\cdot\mbox{diag}\left(\frac{\mathbf{m}_{bc}}{S_{f}\boldsymbol{\rho}_{bc}^{2}}\right)\cdot\boldsymbol{\mathcal{F}}^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
---
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{Z}^{-1}\cdot\hat{\mathbf{p}}=\boldsymbol{\mathcal{F}}^{-1}\cdot\hat{\mathbf{u}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{\mathcal{F}}\cdot\left[\left(\boldsymbol{\mathcal{F}}^{-1}\left(\mathbf{Z}^{-1}\cdot\hat{\mathbf{p}}\right)\right)\circ\mathbf{m}\right]=\boldsymbol{\mathcal{F}}^{-1}\cdot\mathbf{u}\circ\mathbf{m}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{\mathcal{F}}\cdot\left[\left(\boldsymbol{\mathcal{F}}^{-1}\left(\mathbf{Z}^{-1}\cdot\hat{\mathbf{p}}\right)\right)\circ\mathbf{m}\right]=\widehat{\mathbf{m}\mathbf{u}}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Temperature at the b.c.
 computed from pressure:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $T_{bc}=T_{0}\left(\frac{p_{bc}+p_{p}}{p_{0}}\right)^{\frac{\gamma_{0}-1}{\gamma_{0}}}$
\end_inset

, dus
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\mathbf{R}=\hat{\mathbf{p}}_{bc}-\boldsymbol{\mathcal{F}}\cdot\left[p_{0}\left(\left(\frac{\mathbf{T}_{bc}}{T_{0}}\right)^{\frac{\gamma_{0}}{\gamma_{0}-1}}-\mathbf{1}\right)\right]=\mathbf{0}
\end{equation}

\end_inset

and
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{R}=\hat{\mathbf{p}}_{bc}-\boldsymbol{\mathcal{F}}\cdot\left[p_{0}\left(\left(\frac{\mathbf{T}_{bc}}{T_{0}}\right)^{\frac{\gamma_{0}}{\gamma_{0}-1}}-\mathbf{1}\right)\right]$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\frac{\partial\mathbf{R}}{\partial\mathbf{T}_{bc}}=\boldsymbol{\mathcal{F}}\cdot\mbox{diag}\left[\frac{\gamma_{0}}{\gamma_{0}-1}\frac{p_{0}}{T_{0}}\left(\left(\frac{\mathbf{T}_{bc}}{T_{0}}\right)^{\frac{1}{\gamma_{0}-1}}\right)\right]\cdot\boldsymbol{\mathcal{F}}^{-1}$
\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial\mathbf{R}}{\partial\mathbf{T}_{bc}}=\boldsymbol{\mathcal{F}}\cdot\mbox{diag}\left[\frac{\gamma_{0}}{\gamma_{0}-1}\frac{p_{0}}{T_{0}}\left(\left(\frac{\mathbf{T}_{bc}}{T_{0}}\right)^{\frac{1}{\gamma_{0}-1}}\right)\right]\cdot\boldsymbol{\mathcal{F}}^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finally:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{R}=\boldsymbol{\mathcal{F}}\cdot\left[\left(\boldsymbol{\mathcal{F}}^{-1}\left(\mathbf{Z}^{-1}\cdot\hat{\mathbf{p}}\right)\right)\circ\left(\boldsymbol{\mathcal{F}}^{-1}\cdot\mathbf{m}\right)\right]-\widehat{\mathbf{m}\mathbf{u}}=\mathbf{0}
\end{equation}

\end_inset

And
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\mathbf{R}}{\partial\hat{\mathbf{p}}} & = & \boldsymbol{\mathcal{F}}\cdot\mathrm{diag}\left(\mathbf{m}\right)\cdot\boldsymbol{\mathcal{F}}^{-1}\cdot\mathbf{Z}^{-1}\\
\frac{\partial\mathbf{R}}{\partial\hat{\mathbf{m}}} & = & \boldsymbol{\mathcal{F}}\cdot\left[\mbox{diag}\left(\boldsymbol{\mathcal{F}}^{-1}\cdot\mathbf{Z}^{-1}\cdot\hat{\mathbf{p}}\right)\cdot\boldsymbol{\mathcal{F}}^{-1}\right]\\
\frac{\partial\mathbf{R}}{\partial\widehat{\mathbf{m}\mathbf{u}}} & = & -\mathbf{I}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
VelocityBc
\end_layout

\begin_layout Standard
Prescribed velocity, adiabatic compression/expansion.
\begin_inset Formula 
\begin{equation}
\mathbf{R}=\boldsymbol{\mathcal{F}}\cdot\left(\frac{\mathbf{m}_{bc}}{S_{f}\mathbf{\rho}_{bc}}\right)-\hat{\mathbf{u}}_{bc}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\mathbf{R}}{\partial\hat{\mathbf{m}}_{bc}}=\boldsymbol{\mathcal{F}}\cdot\mbox{diag}\left(\frac{1}{S_{f}\boldsymbol{\rho}_{bc}}\right)\cdot\boldsymbol{\mathcal{F}}^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Chapter
Transducers
\end_layout

\begin_layout Section
Piston
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{f}$
\end_inset

 front volume
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{b}$
\end_inset

 back volume
\end_layout

\begin_layout Standard
Piston(M,Sf,Sb,V0f,V0b,Km)
\end_layout

\begin_layout Subsection
Piston volume mass conservation
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig/piston.eps
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Piston
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Variables
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
x,\\
p_{r},T_{r},\rho_{r} &  & m_{r},mH_{r}\\
p_{l},T_{l},\rho_{l} &  & m_{l},mH_{l}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m\frac{\partial^{2}x}{\partial t^{2}}+C_{m}\frac{\partial x}{\partial t}+K_{m}x+p_{r}S_{r}-p_{l}S_{l}-F=0
\]

\end_inset

and
\begin_inset Formula 
\begin{eqnarray}
p_{r}-\rho_{r}R_{s}T_{r} & = & 0\\
p_{l}-\rho_{l}R_{s}T_{l} & = & 0
\end{eqnarray}

\end_inset

and
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\rho_{r}\left(V_{0r}-xS_{r}\right)}{\partial t}+m_{f} & = & 0\\
\frac{\partial\rho_{l}\left(V_{0l}+xS_{l}\right)}{\partial t}+m_{l} & = & 0
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Piston volume energy conservation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\left(\frac{p}{\gamma-1}V\right)+p\frac{\partial V}{\partial t}+mc_{p}T=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To isentropic (and no mass flow):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dp}{p}=-\gamma\frac{dV}{V}
\]

\end_inset


\end_layout

\begin_layout Standard
left side:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{1}{\gamma-1}\mathbf{D}\cdot\boldsymbol{\mathcal{F}}\cdot\left[\mathbf{p}_{l}\circ\left(V_{0r}-\mathbf{x}S_{l}\right)\right]+\boldsymbol{\mathcal{F}}\cdot\left[\mathbf{p}_{l}\circ\left(\boldsymbol{\mathcal{F}}^{-1}\cdot\mathbf{D}\cdot\left(V_{0l}-\hat{\mathbf{x}}S_{l}\right)\right)\right]+\boldsymbol{\mathcal{F}}\cdot\mathbf{mH}_{l} & = & 0
\end{eqnarray}

\end_inset

right side:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\frac{p_{l}}{\gamma-1}\left(V_{0l}+xS_{l}\right)}{\partial t}+mH_{l}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Mass in piston volumes
\end_layout

\begin_layout Standard
The time-averaged amount of mass in a piston volume is
\begin_inset Formula 
\[
m=\mathcal{F}_{0}\cdot\left[\mathbf{\rho}\circ(V_{0}\pm S\mathbf{x})\right]
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{\mathcal{F}}_{0}$
\end_inset

 is the first row in the Fourier transform matrix.
 Therefore, 
\begin_inset Formula 
\begin{equation}
\frac{\partial m}{\partial\hat{\boldsymbol{\rho}}}=\mathcal{F}_{0}\cdot\left[(V_{0}\pm S\mathbf{x})\cdot\boldsymbol{\mathcal{F}}^{-1}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Unconnected side
\end_layout

\begin_layout Standard
For example, left side is not connected:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{l}\left(V_{0l}+xS_{l}\right)=m_{l}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Isentropic:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p-p_{0}\left(\frac{\rho}{\rho_{0}}\right)^{\gamma}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Later:
\end_layout

\begin_layout Chapter
Systems
\end_layout

\begin_layout Section
TaSystem
\end_layout

\begin_layout Section
EngineSystem
\end_layout

\begin_layout Standard
The EngineSystem class solves for the unknown frequency as well.
\end_layout

\begin_layout Standard
We define a new system of equations in which the fundamental frequency is
 added as unknown and the timing constraint as an equation.
 So the augmented solution vector is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{y}=\left(\mathbf{x},\omega\right),
\end{equation}

\end_inset

and the augmented residual is
\begin_inset Formula 
\begin{equation}
\mathbf{M}=\left(\mathbf{L}(\mathbf{x}),p_{\mathrm{cd}}\right),
\end{equation}

\end_inset

where 
\begin_inset Formula $p_{\mathrm{cd}}$
\end_inset

denotes the phase constraint degree of freedom.
\end_layout

\begin_layout Standard
To search for the solution, Newton iterations are done using the Jacobian
 of the augmented residual operator 
\begin_inset Formula $\mathbf{M}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\delta\mathbf{y}=-\frac{\mathrm{d}\mathbf{M}}{\mathrm{d}\mathbf{y}}^{-1}\cdot\mathbf{M},
\end{equation}

\end_inset

where
\begin_inset Formula 
\begin{equation}
\frac{\mathbf{\mathrm{d}}\mathbf{M}}{\mathrm{d}\mathbf{y}}=\left[\begin{array}{cc}
\frac{\partial\mathbf{L}}{\partial\mathbf{x}} & \frac{\partial\mathbf{L}}{\partial\omega}\\
\frac{\partial p_{\mathrm{cd}}}{\partial\mathbf{x}} & 0
\end{array}\right].\label{eq:newjac}
\end{equation}

\end_inset

In Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:newjac"

\end_inset

), 
\begin_inset Formula $\frac{\partial p_{\mathrm{cd}}}{\partial\mathbf{x}}$
\end_inset

 is a single row which is zero everywhere, but is one at the global degree
 of freedom number corresponding to 
\begin_inset Formula $\Im\left(\tilde{p}_{1}(x=0)\right)$
\end_inset

.
 The column 
\begin_inset Formula $\frac{\partial\mathbf{L}}{\partial\omega}$
\end_inset

, is the sensitivity of the residual to a change in frequency.
 For brevity we only show the semi-discrete form of these sensitivities.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Due to the normalization of the time-derivative matrix t
\end_layout

\end_inset

These sensitivities can
\begin_inset Note Note
status open

\begin_layout Plain Layout
 easily
\end_layout

\end_inset

 be derived from the governing equations.
\end_layout

\begin_layout Standard
For the continuity equation this sensitivity is
\begin_inset Formula 
\begin{equation}
\frac{\partial\mathbf{L}_{c,i}}{\partial\omega}=V_{f}\check{\mathbf{D}}\cdot\tilde{\boldsymbol{\rho}}_{i}.
\end{equation}

\end_inset

For the momentum and energy equation, however, we neglect the sensitivity
 to the operators 
\begin_inset Formula $\boldsymbol{\tilde{\mathcal{D}}}$
\end_inset

,
\begin_inset Formula $\boldsymbol{\tilde{\mathcal{H}}}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\tilde{\mathcal{Q}}}$
\end_inset

, so for the momentum equation we use
\begin_inset Formula 
\begin{equation}
\frac{\partial\mathbf{L}_{m,L}}{\partial\omega}\simeq\left(x_{i}-x_{i-1}\right)\check{\mathbf{D}}\cdot\boldsymbol{\mathcal{F}}\cdot\tilde{\mathbf{m}},
\end{equation}

\end_inset

and for the energy equation
\begin_inset Formula 
\begin{equation}
\frac{\partial\mathbf{L}_{e,i}}{\partial\omega}\simeq\check{\mathbf{D}}\cdot\left(\frac{S_{f}}{\gamma-1}\tilde{\mathbf{p}}_{i}+\left(x_{R}-x_{L}\right)\left(\mathbf{mu}\right)_{i}\right),
\end{equation}

\end_inset

and finally for the equation of state
\begin_inset Formula 
\begin{equation}
\frac{\partial\mathbf{L}_{s,i}}{\partial\omega}=\mathbf{0}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Setting a phase constrained
\end_layout

\begin_layout Itemize
Create a PhaseConstraint object:
\end_layout

\begin_layout Verbatim

	pc=PhaseConstraint(Varnr, freqnr, left)
\end_layout

\begin_layout Itemize
Apply this contraint to a segment which can accept them, for example a Tube:
\end_layout

\begin_layout Verbatim

	t1.setPhaseConstraint(pc)
\end_layout

\begin_layout Itemize
	And you're done.
 Note: only one phase constraint can be used in an EngineSystem.
 For a TaSystem, the phase constraint is ignored.
 
\end_layout

\begin_layout Part
The API
\end_layout

\begin_layout Chapter
Tube segments
\end_layout

\begin_layout Section
Tube
\end_layout

\end_body
\end_document
