i=0
		rhoblk,Ublk,pblk,Tblk=self.blocks(i)
		#Implementation of continuity equation
		pm=101325.
		rhom=1.2
		ptimedom=self.idft1long(self.testp)
		rho0timedom=rhom*(ptimedom/pm)**(1/1.4)
		rho1timedom=self.rho.getTdata()[0]
		rho0=self.dft(rho0timedom)
		T0timedom=ptimedom/287/rho0timedom

		drho0dttimedom=self.idft1long(self.omega*rho0)

		u1timedom=self.U.getTdata()[0]/self.SfT[0]
		x1=self.x[1]/2.
		u0timedom=(drho0dttimedom+rho0timedom*u1timedom/x1)/(2*rho0timedom/x1-rho1timedom/x1)
		H0timedom=self.SfT[0]*rho0timedom*u0timedom*(self.m.h_T(T0timedom)+0.5*u0timedom**2)

		Vi=self.Sf[i]*self.x[i+1]
		dmdt=1j*self.omega*self.rho()[i]*Vi
		error[rhoblk[0]:rhoblk[1],0]=dmdt+self.mf()[i+1]-self.dft(rho0timedom*u0timedom)
		error[rhoblk[0],0]+=self.rho()[0][0].imag
		#Implementation of momentum equation
		dmfdt=1j*self.omega*self.mf()[i]*Vi
		error[Ublk[0]:Ublk[1],0]=dmfdt+self.momf()[i+1]-self.Sf[0]*self.dft(rho0timedom*u0timedom**2)+self.Sf[i]*(self.p()[i+1]-self.testp)
		#Implementation of energy equation
		dEtotdt=self.omega*self.Etot()[i]*Vi
		error[Tblk[0]:Tblk[1],0]=dEtotdt+self.Hf()[i+1]-self.dft(H0timedom)
		#Implementation of equation of state
		#print self.dft(self.m.p_rho_T(self.rho.getTdata()[i], self.T.getTdata()[i]))
		error[pblk[0]:pblk[1],0]=self.p()[i]-self.dft(self.m.p_rho_T(self.rho.getTdata()[i], self.T.getTdata()[i]))
		#Set imaginary part of mean pressure to zero
		error[pblk[0],0]+=self.p()[i][0].imag
